HelloWorld/HelloWorld/HelloWorld/Demo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Demo">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listView"
                      IsPullToRefreshEnabled="True"
                      Refreshing="listView_Refreshing">
                <!--  Put this in the above listview for grouping.
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortTitle}"-->

                <!--    Put this in the above listview for handlers and shit.
                        HasUnevenRows="True"
                        ItemTapped="listView_ItemTapped"
                        ItemSelected="listView_ItemSelected"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </TextCell.ContextActions>
                        </TextCell>
                        <!--<ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="5">
                                <Image Source="{Binding ImageUrl}"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Status}"/>
                                </StackLayout>
                                <Button Text="Follow"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Call"
                                          Clicked="Call_Clicked"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete"
                                          Clicked="Delete_Clicked"
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>