ExercisesGrid1and2/ExercisesGrid1and2/ExercisesGrid1and2/Phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExercisesGrid1and2.Phone"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   FontSize="50"
                   Text="1234"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button Grid.Row="1" 
                   Grid.Column="0"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="1"/>
            <Button Grid.Row="1" 
                   Grid.Column="1"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="2"/>
            <Button Grid.Row="1" 
                   Grid.Column="2"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="3"/>
            <Button Grid.Row="2" 
                   Grid.Column="0"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="4"/>
            <Button Grid.Row="2" 
                   Grid.Column="1"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="5"/>
            <Button Grid.Row="2" 
                   Grid.Column="2"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="6"/>
            <Button Grid.Row="3" 
                   Grid.Column="0"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="7"/>
            <Button Grid.Row="3" 
                   Grid.Column="1"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="8"/>
            <Button Grid.Row="3" 
                   Grid.Column="2"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="9"/>
            <Button Grid.Row="4" 
                   Grid.Column="1"
                   FontSize="30"
                   TextColor="#28282c"
                   BackgroundColor="#FFF"
                   CornerRadius="30"
                   Text="0"/>
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#96ca2d"
                    Text="Dial"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>